{
  "name": "calc-app",
  "version": "1.0.0",
  "description": "## Project setup ``` npm install ```",
  "main": "index.js",
  "devDependencies": {
    "@vue/cli-service": "^3.11.0",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soniamianji/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soniamianji/calculator/issues"
  },
  "homepage": "https://github.com/soniamianji/calculator#readme"
}
